# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mbpgbqefzoyiqioiyndc:Kodjogbe20200@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mbpgbqefzoyiqioiyndc:Kodjogbe20200@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
BETTER_AUTH_URL=http://localhost:8080
EMAIL_FROM="VoteApp <noreply@foodplus.space>"
RESEND_API_KEY=re_8mNBAGQW_Meb7Tp4nmbNo65ssT5JrpKsA
FEDAPAY_PUBLIC_KEY="your-fedapay-public-key"
FEDAPAY_ENVIRONMENT="sandbox"
FEDAPAY_WEBHOOK_SECRET="your-webhook-secret"
FEDAPAY_PREMIUM_AMOUNT=5000
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BETTER_AUTH_SECRET=TvfeTij0ACRWFMbui37tpxUqkg6HPBn5
ARCJET_KEY=ajkey_01kqdcaf68ebz8h5c1hwtp78q4
ARCJET_ENV=development
R2_ACCESS_KEY_ID=a6649d684963c5e8a67524a2611be52f
R2_SECRET_ACCESS_KEY=224f943e00c812ab62c8ed238fc14ce8c5e68f6015561c7ff43a60b46933e8ad
R2_BUCKET_NAME=vote-app
R2_PUBLIC_URL=https://fe533487ec717dc010ab79ba1000cfc6.r2.cloudflarestorage.com
R2_ACCOUNT_ID=fe533487ec717dc010ab79ba1000cfc6
FEDAPAY_SECRET_KEY=sk_sandbox_F6G0XqWkl-jvACDuFNmjBIC_

